{
    "name": "luisplatzer",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest",
        "cypress": "cypress open"
    },
    "dependencies": {
        "@emotion/cache": "^11.9.3",
        "@emotion/react": "^11.9.3",
        "@emotion/server": "^11.4.0",
        "@emotion/styled": "^11.9.3",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.9.2",
        "@mui/x-data-grid": "latest",
        "formik": "^2.2.9",
        "formik-mui": "^5.0.0-alpha.0",
        "gray-matter": "^4.0.3",
        "next": "^13.1.6",
        "next-mdx-remote": "^4.4.1",
        "next-remote-watch": "^2.0.0",
        "npm": "^9.6.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "surrealdb": "^0.0.1-beta.4",
        "surrealdb.js": "^0.5.0",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@types/node": "^18.6.2",
        "@types/react": "^18.0.15",
        "cypress": "^10.3.1",
        "eslint": "^8.20.0",
        "eslint-config-next": "^13.1.6",
        "jest": "^28.1.3",
        "jest-environment-jsdom": "^28.1.3",
        "typescript": "^4.7.4"
    },
    "optionalDependencies": {
        "@next/swc-darwin-arm64": "^13.3.1"
    }
}
