{
    "name": "luisplatzer",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest",
        "cypress": "cypress open"
    },
    "dependencies": {
        "@emotion/cache": "latest",
        "@emotion/react": "latest",
        "@emotion/server": "latest",
        "@emotion/styled": "latest",
        "@mui/icons-material": "latest",
        "@mui/material": "latest",
        "formik": "^2.2.9",
        "formik-mui": "^5.0.0-alpha.0",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "latest",
        "@testing-library/react": "latest",
        "@types/node": "latest",
        "@types/react": "latest",
        "cypress": "latest",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "jest": "latest",
        "jest-environment-jsdom": "latest",
        "typescript": "latest"
    }
}
